# NesineTestOtomasyon

./: README.md
NesineTestOtomasyon/: pom.xml
NesineTestOtomasyon/allure-results/: 053a3a7b-a6fa-4309-870c-2a324203cfb5-container.json  0a6c9b59-883e-4971-9c73-46e640043fac-container.json  10789e17-1d94-4167-adaf-33e3f70a9f76-result.json  1b295ac1-bb1d-4a11-92d3-02457fb2d923-result.json  210bcbcb-9ce3-4940-91b3-350d1e433ec8-container.json  303e55ce-a71c-459f-bf39-ae1b35bacbba-container.json  31fb023b-ee3c-41a6-a425-9a56f342090c-result.json  32eb5fea-ce82-489a-be78-870138d28d1f-container.json  32f86c45-883b-4b82-8233-6ddd9ce5dbe7-container.json  33237bbf-0b3c-4191-87e5-253ee8c2461c-result.json  363642f0-c0bb-457a-8578-d1da43976e36-result.json  3e59751d-a9d2-48d5-a0ba-40b814883856-result.json  4293f3d8-73ed-4805-905f-47c9a24c9c50-container.json  4836cdac-7255-4ace-8202-f169af53df5d-result.json  4aa9d498-5ce5-4e74-a280-9d36ef2c091a-container.json  522762a6-292c-4f56-9925-eff32cfc02ef-container.json  52e61668-545e-401b-af88-bfd9ae0cd5f7-result.json  5906da16-ae90-4f75-a3ed-708902b32323-container.json  5d9960b5-5d9a-4198-8aac-def11e9af7d5-container.json  60bb9abf-d70f-4710-b325-c4b583410576-container.json  62711116-f9b2-41f6-bf9c-a33c20533d32-container.json  686e0b5b-857e-4e56-ba9d-396bb730050b-container.json  69cd8f1d-bb5d-4380-91e4-12c66b607909-container.json  6d268b4c-6109-43d3-91d0-ac53509754b6-container.json  6d911658-7f9c-4d86-a30d-d7d8897075d6-result.json  7297ea82-c905-4a6c-a7a3-6813877ca5cf-result.json  73c59a6a-acfb-4395-97e4-922b35b55751-container.json  7e4e4372-bf2f-4ff4-856e-07ccf08ced2e-result.json  81b66141-4a9a-4bab-ba97-6b5d357136c7-container.json  82073782-b3e8-4c84-8d15-d67a306f0ae3-container.json  83ca52ac-5aa4-487f-a974-b4cc63438c58-container.json  85c53ad9-fc68-4a92-a6ef-a0e4dc8babb0-result.json  88322028-549d-4907-96cd-082c8513251a-result.json  935ee8ff-50ce-4b58-8586-2dcd62aa3c1c-container.json  9385d934-f6db-4545-b6fb-9150d898aa78-container.json  94ac0abd-d298-4447-8f8b-02d30e4610a1-result.json  98b83bae-85e8-4c05-9db2-86140473e971-result.json  9fbe5ac4-02dc-4ad0-b494-5120b62317b7-container.json  a3450341-b828-4c97-bf8c-db56744c4137-container.json  ab293e42-aa9b-439b-8a30-86dfe996e14d-container.json  (+10 more)
NesineTestOtomasyon/src/main/java/nesineotomasyon/: App.java
NesineTestOtomasyon/src/test/java/features/: LoginSuccessTest.feature  LoginUnsuccessTest.feature  MyAccountTest.feature  MyPersonalInformationsTest.feature
NesineTestOtomasyon/src/test/java/nesineotomasyon/: AppTest.java
NesineTestOtomasyon/src/test/java/services/: PageControl.java  UserLogin.java
NesineTestOtomasyon/src/test/java/test/: AppiumSetup.java  LoginSuccesTest.java  LoginUnSuccesTest.java  MyAccountTest.java  MyPersonalInformationsTest.java
